# task-flow

./: .gitignore
task-flow-service/: pom.xml
task-flow-service/task-flow-rest/: pom.xml
task-flow-service/task-flow-rest-models/: pom.xml
task-flow-service/task-flow-rest-models/src/main/java/com/gs/tfs/rest/model/api/: HealthCheck.java
task-flow-service/task-flow-rest-models/src/main/java/com/gs/tfs/rest/model/res/: ResponsePack.java
task-flow-service/task-flow-rest-models/src/main/java/com/gs/tfs/rest/model/task/: Project.java  Task.java
task-flow-service/task-flow-rest/src/main/java/com/gs/tfs/rest/: TaskFlowInitializer.java  TaskFlowWebConfig.java
task-flow-service/task-flow-rest/src/main/java/com/gs/tfs/rest/controller/: AssistanceController.java  ProjectController.java  TaskController.java
